(gdb) bt
#0  __margo_handle_cache_get (mid=mid@entry=0x634c70, addr=addr@entry=0x0, 
    id=id@entry=6510304, handle=handle@entry=0x7ffffffea158)
    at src/margo-handle-cache.c:81
#1  0x00007fffecbb68cb in margo_create (mid=0x634c70, addr=0x0, id=6510304, 
    handle=0x7ffffffea158) at src/margo-core.c:780
#2  0x00007fffdfc5a802 in yk_database_find_by_name (client=<optimized out>, 
    addr=<optimized out>, provider_id=<optimized out>, 
    db_name=db_name@entry=0x7fffe13e69fb "mobject_oid_map", 
    database_id=database_id@entry=0x7ffffffea1e0)
    at /tmp/hyoklee/spack-stage/spack-stage-mochi-yokan-0.2.10-lzyyxo24j7x3bvh4t3w5uxu3fmbou2mv/spack-src/src/client/find_by_name.cpp:34
#3  0x00007fffe13d79c4 in mobject_provider_register (mid=mid@entry=0xa96410, 
    provider_id=provider_id@entry=1, bake_ph=<optimized out>, 
    yokan_ph=yokan_ph@entry=0x3004b90, args=args@entry=0x7ffffffea240, 
    provider=provider@entry=0x7ffffffea298) at src/server/mobject-server.c:99
#4  0x00007fffe15eeceb in mobject_register_provider (args=0x7ffffffea380, 
    provider=0x7ffffffea298) at src/bedrock/mobject-bedrock.c:43
#5  0x00007fffed50d4a0 in bedrock::DynLibServiceFactory::registerProvider (
    this=<optimized out>, args=...)
    at /tmp/hyoklee/spack-stage/spack-stage-mochi-bedrock-0.5.2-wx4woz5aie7pdmziktz33zlptwuadwjp/spack-src/src/DynLibServiceFactory.hpp:78
#6  0x00007fffed530a5b in bedrock::ProviderManager::registerProvider (
    this=0x7ffffffeab40, descriptor=..., pool_name=..., config=..., 
    dependencies=...)
    at /tmp/hyoklee/spack-stage/spack-stage-mochi-bedrock-0.5.2-wx4woz5aie7pdmziktz33zlptwuadwjp/spack-src/src/ProviderManager.cpp:126
#7  0x00007fffed5318a8 in bedrock::ProviderManager::addProviderFromJSON (
    this=0x7ffffffeab40, jsonString=...)
    at /tmp/hyoklee/spack-stage/spack-stage-mochi-bedrock-0.5.2-wx4woz5aie7pdmziktz33zlptwuadwjp/spack-src/src/ProviderManager.cpp:268
#8  0x00007fffed532634 in bedrock::ProviderManager::addProviderListFromJSON (
    this=this@entry=0x7ffffffeab40, jsonString=...)
    at /tmp/hyoklee/spack-stage/spack-stage-mochi-bedrock-0.5.2-wx4woz5aie7pdmziktz33zlptwuadwjp/spack-src/src/ProviderManager.cpp:281
#9  0x00007fffed4d143c in bedrock::Server::Server (
    this=this@entry=0x7ffffffeb620, address=..., configString=..., 
    configType=<optimized out>, jx9Params=...)
    at /tmp/hyoklee/spack-stage/spack-stage-mochi-bedrock-0.5.2-wx4woz5aie7pdmziktz33zlptwuadwjp/spack-src/src/Server.cpp:160
#10 0x0000000000404756 in main (argc=<optimized out>, argv=<optimized out>)
    at /tmp/hyoklee/spack-stage/spack-stage-mochi-bedrock-0.5.2-wx4woz5aie7pdmziktz33zlptwuadwjp/spack-src/bin/bedrock.cpp:36
(gdb)
