(gdb) run na+sm -c tests/config.json -v trace
Starting program: /home/hyoklee/spack/opt/spack/cray-sles15-zen3/gcc-11.2.0/mochi-bedrock-0.5.2-wx4woz5aie7pdmziktz33zlptwuadwjp/bin/bedrock na+sm -c tests/config.json -v trace
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: File "/opt/cray/pe/gcc/11.2.0/snos/lib64/libstdc++.so.6.0.29-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/home/hyoklee/spack/opt/spack/cray-sles15-zen3/gcc-11.2.0/python-3.9.14-x3x6pnn6xlbh2js4prg3fr5gcgyjlkya/bin/python3.9-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /opt/cray/pe/gcc/11.2.0/snos/lib64/libstdc++.so.6.0.29-gdb.py
line to your configuration file "/home/hyoklee/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/hyoklee/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[2022-11-03 19:23:01.716] [trace] Parsing JSON configuration
[2022-11-03 19:23:01.716] [trace] Parsing done
[2022-11-03 19:23:01.716] [trace] Initializing MargoManager
[2022-11-03 19:23:01.716] [trace] Validating and completing configuration
[2022-11-03 19:23:01.716] [trace] progress_timeout_ub_msec = 100
[2022-11-03 19:23:01.716] [trace] enable_profiling = false
[2022-11-03 19:23:01.716] [trace] enable_diagnostics = false
[2022-11-03 19:23:01.716] [trace] output_dir = /home/hyoklee/mobject
[2022-11-03 19:23:01.716] [trace] handle_cache_size = 32
[2022-11-03 19:23:01.716] [trace] profile_sparkline_timeslice_msec = 1000
[2022-11-03 19:23:01.716] [trace] mercury.version = 2.2.0
[2022-11-03 19:23:01.716] [trace] mercury.request_post_incr = 256
[2022-11-03 19:23:01.716] [trace] mercury.request_post_init = 256
[2022-11-03 19:23:01.716] [trace] mercury.auto_sm = false
[2022-11-03 19:23:01.716] [trace] mercury.no_bulk_eager = false
[2022-11-03 19:23:01.716] [trace] mercury.no_loopback = false
[2022-11-03 19:23:01.716] [trace] mercury.stats = false
[2022-11-03 19:23:01.716] [trace] mercury.na_no_block = false
[2022-11-03 19:23:01.716] [trace] mercury.na_no_retry = false
[2022-11-03 19:23:01.716] [trace] mercury.na_request_mem_device = false
[2022-11-03 19:23:01.716] [trace] mercury.max_contexts = 1
[2022-11-03 19:23:01.716] [trace] argobots.abt_mem_max_num_stacks = 8
[2022-11-03 19:23:01.716] [trace] argobots.abt_thread_stacksize = 2097152
[2022-11-03 19:23:01.716] [trace] argobots.version = 1.1
[2022-11-03 19:23:01.716] [trace] __primary__ pool not found, will be created
[2022-11-03 19:23:01.716] [trace] __primary__ xstream not found, will be created
[2022-11-03 19:23:01.716] [trace] progress_pool = 0
[2022-11-03 19:23:01.716] [trace] rpc_pool = 0
[2022-11-03 19:23:01.716] [trace] Instantating hg_init_info structure
[2022-11-03 19:23:01.716] [trace] Initializing hg_class from address "na+sm" and mode "server"
[2022-11-03 19:23:01.717] [trace] Initializing hg_context
[2022-11-03 19:23:01.720] [trace] Updating configuration with mercury address
[2022-11-03 19:23:01.720] [trace] Initializing Argobots
[2022-11-03 19:23:01.723] [trace] Instantiating pools from configuration
[2022-11-03 19:23:01.723] [trace] Instantiating pool "__primary__"
[2022-11-03 19:23:01.723] [trace] Finding progress pool
[2022-11-03 19:23:01.723] [trace] Finding RPC pool
[2022-11-03 19:23:01.723] [trace] Setting input offset in hg_class as 8
[2022-11-03 19:23:01.723] [trace] Allocating margo instance
[2022-11-03 19:23:01.723] [trace] Starting progress loop
[2022-11-03 19:23:01.723] [trace] Creating ABT keys for profiling
[2022-11-03 19:23:01.723] [trace] MargoManager initialized
[2022-11-03 19:23:01.723] [trace] Reading Bedrock config
[2022-11-03 19:23:01.723] [trace] Initializing Jx9Manager
[2022-11-03 19:23:01.723] [trace] Initializing Jx9 engine
[2022-11-03 19:23:01.723] [trace] Jx9Manager initialized
[2022-11-03 19:23:01.723] [trace] Initializing ProviderManager
[2022-11-03 19:23:01.723] [trace] ProviderManagerImpl initialized
[2022-11-03 19:23:01.723] [trace] ProviderManager initialized
[2022-11-03 19:23:01.723] [trace] Initializing ClientManager
[2022-11-03 19:23:01.723] [trace] ClientManager initialized
[2022-11-03 19:23:01.723] [trace] Initializing ABTioManager
[2022-11-03 19:23:01.723] [trace] ABTioManager initialized
[2022-11-03 19:23:01.723] [trace] Initializing MonaManager
[2022-11-03 19:23:01.723] [trace] MonaManager initialized
[2022-11-03 19:23:01.723] [trace] Initialize ModuleContext
[2022-11-03 19:23:01.723] [trace] Loading module bake from library libbake-bedrock.so
[2022-11-03 19:23:01.744] [trace] Loading module mobject from library lib/.libs/libmobject-bedrock.so
[2022-11-03 19:23:02.202] [trace] Loading module sdskv from library libsdskv-bedrock.so
[2022-11-03 19:23:02.208] [trace] ModuleContext initialized
[2022-11-03 19:23:02.208] [trace] Initializing SSGManager
[2022-11-03 19:23:02.208] [trace] Creating SSG group mobject with bootstrap method init
[2022-11-03 19:23:02.210] [trace] SSGManager initialized
[2022-11-03 19:23:02.210] [trace] Initializing DependencyFinder
[2022-11-03 19:23:02.210] [trace] DependencyFinderImpl initialized
[2022-11-03 19:23:02.210] [trace] DependencyFinder initialized
[2022-11-03 19:23:02.210] [trace] Initializing clients
[2022-11-03 19:23:02.210] [trace] Initializing providers
[2022-11-03 19:23:02.210] [trace] Resolving dependency remi_provider
[2022-11-03 19:23:02.210] [trace] Resolving dependency remi_client
[2022-11-03 19:23:02.210] [trace] Found provider "metadata" to be of type "sdskv"
[2022-11-03 19:23:02.210] [trace] Registering provider metadata of type sdskv with provider id 0
[2022-11-03 19:23:02.210] [trace] Registering SDSKV provider with provider id 0
[2022-11-03 19:23:02.214] [trace] Successfully opened database "mobject_oid_map" with id 8019488
[2022-11-03 19:23:02.214] [trace] Successfully opened database "mobject_name_map" with id 8024304
[2022-11-03 19:23:02.214] [trace] Successfully opened database "mobject_seg_map" with id 8025152
[2022-11-03 19:23:02.214] [trace] Successfully opened database "mobject_omap_map" with id 8025968
[2022-11-03 19:23:02.214] [trace] Resolving dependency abt_io
[2022-11-03 19:23:02.214] [trace] DependencyFinder search for bake_abt_io of type abt_io
[2022-11-03 19:23:02.214] [trace] Resolving dependency remi_provider
[2022-11-03 19:23:02.214] [trace] Resolving dependency remi_client
[2022-11-03 19:23:02.214] [trace] Found provider "storage" to be of type "bake"
[2022-11-03 19:23:02.214] [trace] Registering provider storage of type bake with provider id 0
[2022-11-03 19:23:02.214] [trace] bake: bake_register_provider()
[2022-11-03 19:23:02.214] [trace] bake:  -> mid           = 0xa96410
[2022-11-03 19:23:02.214] [trace] bake:  -> provider id   = 0
[2022-11-03 19:23:02.214] [trace] bake:  -> pool          = 0x7653c0
[2022-11-03 19:23:02.214] [trace] bake:  -> config        = {"pipeline_enable":true,"pipeline_first_buffer_size":65536,"pipeline_multiplier":4,"pipeline_nbuffers_per_pool":32,"pipeline_npools":4,"pmem_backend":{"targets":["/dev/shm/mobject.dat"]}}
[2022-11-03 19:23:02.214] [trace] bake:  -> name          = storage
[2022-11-03 19:23:02.214] [trace] bake:  -> abt_io        = 0x6a3fd0
[2022-11-03 19:23:02.214] [trace] bake:  -> remi_provider = (nil)
[2022-11-03 19:23:02.214] [trace] bake:  -> remi_client   = (nil)
[2022-11-03 19:23:02.214] [trace] bake: checking pmem_backend object in json
[2022-11-03 19:23:02.214] [debug] bake: default_initial_target_size: 1073741824
[2022-11-03 19:23:02.214] [trace] bake: attempting to attach target[0]: pmem:/dev/shm/mobject.dat
[2022-11-03 19:23:02.240] [info] bake: attached target pmem:/dev/shm/mobject.dat
[2022-11-03 19:23:02.240] [trace] Resolving dependency sdskv_provider_handle
[2022-11-03 19:23:02.240] [trace] DependencyFinder search for metadata@local of type sdskv
[2022-11-03 19:23:02.241] [trace] Found client "__sdskv_client__" to be of type "sdskv"
[2022-11-03 19:23:02.241] [trace] Registering client __sdskv_client__ of type sdskv
[2022-11-03 19:23:02.241] [trace] Making provider handle to provider metadata of type sdskv at local
[2022-11-03 19:23:02.241] [trace] Resolving dependency bake_provider_handle
[2022-11-03 19:23:02.241] [trace] DependencyFinder search for storage@local of type bake
[2022-11-03 19:23:02.241] [trace] Found client "__bake_client__" to be of type "bake"
[2022-11-03 19:23:02.241] [trace] Registering client __bake_client__ of type bake
[2022-11-03 19:23:02.241] [trace] bake: bake_init_client()
[2022-11-03 19:23:02.241] [trace] Making provider handle to provider storage of type bake at local
[2022-11-03 19:23:02.241] [trace] Found provider "coordinator" to be of type "mobject"
[2022-11-03 19:23:02.241] [trace] Registering provider coordinator of type mobject with provider id 1
[2022-11-03 19:23:02.241] [trace] Spawning ULT bake_probe_ult for RPC bake_probe_rpc (handle = 0x76f880)
[2022-11-03 19:23:02.241] [trace] Starting RPC bake_probe_rpc (handle = 0x76f880)
[2022-11-03 19:23:02.241] [trace] RPC bake_probe_rpc completed (handle = 0x76f880)

Program received signal SIGSEGV, Segmentation fault.
__margo_handle_cache_get (mid=mid@entry=0x634c70, addr=addr@entry=0x0, id=id@entry=6510304, handle=handle@entry=0x7ffffffea158) at src/margo-handle-cache.c:81
81	src/margo-handle-cache.c: No such file or directory.
(gdb) 
