noinst_HEADERS += \
  src/client/cluster.h \
  src/client/mobject-client-impl.h \
  src/client/aio/completion.h \
  src/io-chain/args-read-actions.h \
  src/io-chain/args-write-actions.h \
  src/io-chain/prepare-read-op.h \
  src/io-chain/prepare-write-op.h \
  src/io-chain/proc-read-actions.h \
  src/io-chain/proc-read-responses.h \
  src/io-chain/proc-write-actions.h \
  src/io-chain/read-actions.h \
  src/io-chain/read-op-impl.h \
  src/io-chain/read-op-visitor.h \
  src/io-chain/read-resp-impl.h \
  src/io-chain/read-responses.h \
  src/io-chain/write-actions.h \
  src/io-chain/write-op-impl.h \
  src/io-chain/write-op-visitor.h \
  src/omap-iter/omap-iter-impl.h \
  src/omap-iter/proc-omap-iter.h \
  src/rpc-types/read-op.h \
  src/rpc-types/write-op.h \
  src/server/printer/print-read-op.h\
  src/server/printer/print-write-op.h \
  src/server/mobject-provider.h \
  src/util/buffer-union.h \
  src/util/log.h \
  src/util/utlist.h

noinst_LTLIBRARIES += src/omap-iter/libomap-iter.la \
		      src/io-chain/libio-chain.la

src_omap_iter_libomap_iter_la_SOURCES = src/omap-iter/proc-omap-iter.c \
			      src/omap-iter/omap-iter-impl.c

src_io_chain_libio_chain_la_SOURCES = src/io-chain/prepare-read-op.c \
			    src/io-chain/prepare-write-op.c \
			    src/io-chain/read-op-impl.c \
			    src/io-chain/read-op-visitor.c \
			    src/io-chain/read-resp-impl.c \
			    src/io-chain/write-op-impl.c \
			    src/io-chain/write-op-visitor.c \
			    src/io-chain/proc-read-actions.c \
			    src/io-chain/proc-read-responses.c \
			    src/io-chain/proc-write-actions.c

lib_libmobject_client_la_SOURCES = \
  src/client/mobject-client.c \
  src/client/cluster.c \
  src/client/read-op.c \
  src/client/write-op.c \
  src/client/omap-iter.c \
  src/client/aio/completion.c \
  src/client/aio/aio-cluster-operate.c \
  src/client/aio/aio-operate.c
lib_libmobject_client_la_CPPFLAGS = ${AM_CPPFLAGS} ${CLIENT_CPPFLAGS}
lib_libmobject_client_la_CFLAGS   = ${AM_CFLAGS} ${CLIENT_CFLAGS}
lib_libmobject_client_la_LIBADD = src/omap-iter/libomap-iter.la \
				 src/io-chain/libio-chain.la ${CLIENT_LIBS}

lib_libmobject_server_la_SOURCES = \
  src/server/mobject-server.c \
  src/server/fake/fake-write-op.cpp \
  src/server/fake/fake-read-op.cpp \
  src/server/fake/fake-db.cpp \
  src/server/core/core-write-op.cpp \
  src/server/core/core-read-op.cpp \
  src/server/printer/print-write-op.c \
  src/server/printer/print-read-op.c
lib_libmobject_server_la_CPPFLAGS = ${AM_CPPFLAGS} ${SERVER_CPPFLAGS}
lib_libmobject_server_la_CFLAGS   = ${AM_CFLAGS} ${SERVER_CFLAGS}
lib_libmobject_server_la_LIBADD = src/omap-iter/libomap-iter.la \
				  src/io-chain/libio-chain.la ${SERVER_LIBS}

lib_libmobject_comparators_la_SOURCES = \
  src/server/mobject-comparators.c
lib_libmobject_comparators_la_CPPFLAGS = ${AM_CPPFLAGS} ${SERVER_CPPFLAGS}
lib_libmobject_comparators_la_CFLAGS = ${AM_CFLAGS} ${SERVER_CFLAGS}

if BUILD_BEDROCK
lib_libmobject_bedrock_la_SOURCES = \
  src/bedrock/mobject-bedrock.c
lib_libmobject_bedrock_la_CPPFLAGS = ${AM_CPPFLAGS}
lib_libmobject_bedrock_la_CFLAGS = ${AM_CFLAGS} ${BEDROCK_CFLAGS}
lib_libmobject_bedrock_la_LIBADD = lib/libmobject-server.la \
				   lib/libmobject-client.la \
				   ${BEDROCK_LIBS}
endif

bin_mobject_server_ctl_SOURCES = \
  src/server/mobject-server-ctl.c
bin_mobject_server_ctl_CPPFLAGS = ${AM_CPPFLAGS} ${CLIENT_CPPFLAGS}
bin_mobject_server_ctl_CFLAGS = ${AM_CFLAGS} ${CLIENT_CFLAGS}
bin_mobject_server_ctl_LDADD = ${CLIENT_LIBS}
